PORT=8000
MONGODB_CN=mongodb://admin:admin@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

EMISOR_RUC=20609785269
EMISOR_RS=SIRCON ENERGY E.I.R.L.
EMISOR_COMERCIAL=SIRCON ENERGY
# EMISOR_RUC=10448283149
# EMISOR_RS=NONATO CIERTO HENRI MICHEL
# EMISOR_COMERCIAL=NONATO CIERTO HENRI MICHEL

EMISOR_UBIGEO=103040
EMISOR_DIR=CAL.ANTARES NRO. 119 URB. ALMTE. MIGUEL GRAU - VENTANILLA - CALLAO - CALLAO
SQL_CONTR_HOST=127.0.0.1
SQL_CONTR_DB=DEMOSQL
SQL_AUX_HOST=127.0.0.1
SQL_AUX_DB=AUXILIAR
USER_DB=sa
USER_PASS=1Secure*Password1
MIFACT_API=http://demo.mifact.net.pe/api/invoiceService.svc/SendInvoice
# MIFACT_API=http://mifact.net.pe/mifactapi40/invoiceService.svc/SendInvoice
CONSULTA_RUC=https://mifact.net.pe/wsmifactsunat/ApiSUNAT.svc/ConsultaRUC
CONSULTA_RUC_TOKEN=OSYS20180821APP1