PORT=8000
MONGODB_CN=mongodb://admin:admin@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
EMISOR_RUC=20502293606
EMISOR_RS=EMPRESA DE TRANSPORTE MENOR DEPORTE EXPRESS S.A.C.
EMISOR_DIR=CAL.ANTARES NRO. 119 URB. ALMTE. MIGUEL GRAU - VENTANILLA - CALLAO - CALLAO